ProjektZProgramowania/CartWindow.xaml

<Window x:Class="ProjektZProgramowania.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZProgramowania"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <TextBlock TextWrapping="Wrap" Text="Zawartość koszyka" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>



        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                </Style>
            </StackPanel.Resources>


            <Button x:Name="buyButton" Click="buyButton_Click" Height="90" Width="90" >
                <TextBlock TextWrapping="Wrap" Text="Kup" FontSize="20"/>
            </Button>
            <Button x:Name="clearCartButton" Click="clearCartButton_Click" Height="90" Width="90"  >
                <TextBlock TextWrapping="Wrap" Text="Wyczyść koszyk" FontSize="20"  />
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Img" FontSize="20" Grid.Column="0" />
            <TextBlock TextWrapping="Wrap" Text="Nazwa" FontSize="20" Grid.Column="1" />
            <TextBlock TextWrapping="Wrap" Text="Cena" FontSize="20" Grid.Column="2" />

            <StackPanel x:Name="cartImgSP" Grid.Row="1" Grid.Column="0">

            </StackPanel>

            <StackPanel x:Name="cartNameSP" Grid.Row="1" Grid.Column="1">

            </StackPanel>

            <StackPanel x:Name="cartPriceSP" Grid.Row="1" Grid.Column="2">

            </StackPanel>







        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" Text="Łączny koszt" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="totalCost" TextWrapping="Wrap" Text="tutajcena" FontSize="20" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Imie" FontSize="20"/>
            <TextBox x:Name="customerName" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Nazwisko" FontSize="20"/>
            <TextBox x:Name="Nazwisko" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Adres zamieszkania" FontSize="20"/>
            <TextBox x:Name="homeAddress" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Adres dostawy" FontSize="20"/>
            <TextBox x:Name="deliveryAddress" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </StackPanel>










    </Grid>



</Window>
