ProjektZProgramowania/CartWindow.xaml

<Window x:Class="ProjektZProgramowania.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZProgramowania"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                </Style>
            </StackPanel.Resources>



            <Button x:Name="buyButton" Click="buyButton_Click" Height="90" Width="90" >
                <TextBlock TextWrapping="Wrap" Text="Kup" FontSize="20"/>
            </Button>
            <Button x:Name="clearCartButton" Click="cartButton_Click" Height="90" Width="90"  >
                <TextBlock TextWrapping="Wrap" Text="Wyczyść koszyk" FontSize="20"  />
            </Button>
        </StackPanel>
    </Grid>
</Window>
