ProjektZProgramowania/MainWindow.xaml

<Window x:Class="ProjektZProgramowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZProgramowania"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500" 
        MinWidth="800"
        SizeChanged="Window_SizeChanged"
        
        >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFE6DD7E" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFE6DD7E" />
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FFE6DD7E" />
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" 
                   Grid.Row="0" 
                   Height="110" 
                   TextWrapping="Wrap" 
                   Text="Sklep z Różnościami!" 
                   FontSize="42" 
                   Padding="20"
                   HorizontalAlignment="Stretch" 
                   TextAlignment="Center"/>
        
        
        <Canvas Grid.Column="2" Grid.Row="0" >
            <Button x:Name="cartButton" Click="cartButton_Click" Height="90" Width="90" Canvas.Right="10" Canvas.Top="10" >
            <Image Source="/cart.png" Height="90" Width="90"></Image>
        </Button>
        </Canvas>
        
        <StackPanel x:Name="Kategorie" Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock TextWrapping="Wrap" Text="Kategorie:" FontSize="32"  />
        </StackPanel>
        
        <StackPanel></StackPanel>

        
        <StackPanel x:Name="productStack" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Produkty" FontSize="32" TextAlignment="Center" />
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Auto" Grid.Column="5" Grid.ColumnSpan="1" MinHeight="300" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="90" MinWidth="90">  </ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120" Width="*">  </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90" Width="*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <StackPanel x:Name="productImg" Grid.Row="0" Grid.Column="0" ></StackPanel>
                <StackPanel x:Name="productName" Grid.Row="0" Grid.Column="1"></StackPanel>
                <StackPanel x:Name="productDesc" Grid.Row="0" Grid.Column="2"></StackPanel>
                <StackPanel x:Name="productPrice" Grid.Row="0" Grid.Column="3"></StackPanel>
                <StackPanel x:Name="productBuyButtons" Grid.Row="0" Grid.Column="4"></StackPanel>

            </Grid>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Window>
