ProjektZProgramowania/MainWindow.xaml

<Window x:Class="ProjektZProgramowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZProgramowania"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" 
                   Grid.Row="0" 
                   Height="90" 
                   TextWrapping="Wrap" 
                   Text="Sklep Z Różnościami!" 
                   FontSize="42" 
                   HorizontalAlignment="Stretch" 
                   TextAlignment="Center"/>
        
        
        <Canvas Grid.Column="2" Grid.Row="0" >
            <Button x:Name="cartButton" Click="cartButton_Click" Height="90" Width="90" Canvas.Right="10" Canvas.Top="10" >
            <Image Source="/cart.png" Height="90" Width="90"></Image>
        </Button>
        </Canvas>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock TextWrapping="Wrap" Text="Kategorie:" FontSize="32"  />

            <TextBlock x:Name="Kat1" MouseLeftButtonUp="Kat1_MouseLeftButtonUp" TextWrapping="Wrap" Text="Zupy" FontSize="26" Margin="5" />
            <TextBlock x:Name="Kat2" MouseLeftButtonUp="Kat2_MouseLeftButtonUp" TextWrapping="Wrap" Text="Napoje" FontSize="26" Margin="5"/>
            <TextBlock x:Name="Kat3" MouseLeftButtonUp="Kat3_MouseLeftButtonUp" TextWrapping="Wrap" Text="Artefakty" FontSize="26" Margin="5"/>
        </StackPanel>
        <StackPanel></StackPanel>

        <StackPanel x:Name="productStack" Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Produkty" FontSize="32" TextAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="90">  </ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" Width="*">  </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90">  </ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" Width="*">  </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="productImg" Grid.Row="0" Grid.Column="0" ></StackPanel>
                <StackPanel x:Name="productName" Grid.Row="0" Grid.Column="1"></StackPanel>
                <StackPanel x:Name="productDesc" Grid.Row="0" Grid.Column="2"></StackPanel>
                <StackPanel x:Name="productPrice" Grid.Row="0" Grid.Column="3"></StackPanel>
                <StackPanel x:Name="productBuyButtons" Grid.Row="0" Grid.Column="4"></StackPanel>

            </Grid>
        </StackPanel>


    </Grid>
</Window>
